<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DinoDash-Game</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="gamecontainer">
        <div class="gameover">Game Over</div>
        <div class = "welcome"> Dino-Dash by Sneha Gupta</div>
        <div class="scorecont"> Your score: 0</div>
        <div class="dino"></div>
        <div class="coinscont">Your coins: 0</div>
        <div class="coco cocoobs"></div>

    </div>
    <script src ="scripts.js" ></script>
    
</body>
</html>