*{
    margin:0 ;
    padding:0 ;
}
body{
    background-color: antiquewhite;
    overflow: hidden ;
}
.gamecontainer{
    background-image: url(image.png);
    background-repeat: no-repeat ;
    background-size: 100vw 100vh ;
    width: 100% ;
    height: 100vh ;
}
.gameover{
    visibility: hidden ;
    position: absolute;
    top: 50%;
    left: 40%;
    background: rgba(0, 0, 0, 0.8); 
    color: #fff; 
    padding: 20px 40px; 
    border-radius: 10px; 
    text-align: center; 
    font-size: 2em; 
    font-family: 'Arial', sans-serif; 
    font-weight: bold; 
    box-shadow: 0 0 20px rgba(255, 0, 0, 0.6); 
}
.scorecont {
    position : absolute ;
    top : 2px ;
    left :  0 ;
    background: rgba(0, 0, 0, 0.7);
    padding: 10px 20px; 
    border-radius: 8px; 
    color:white ;
    font-size: 1.5em; 
    font-family: 'Arial', sans-serif; 
    font-weight: bold; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5); 
    text-align: center;
}
.coinscont{
    position : absolute ;
    top : 2px ;
    right : 0 ;
    background: rgba(0, 0, 0, 0.7); 
    color: #fff; 
    padding: 10px 20px; 
    border-radius: 8px; 
    font-size: 1.5em; 
    font-family: 'Arial', sans-serif; 
    font-weight: bold; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5); 
    text-align: center;
}

.dino{
    background-image: url(lil\ dino.png);
    background-repeat: no-repeat ;
    background-size: cover;
    height: 250px ;
    width: 350px ;
    position:absolute;
    bottom: 0 ;
    left: 5px ;
}
.coco{
    background-image: url(coco.png);
    background-size: cover;
    background-image: no-repeat ;
    height: 75px ;
    width: 47px ;
    position:absolute;
    bottom:65px;
    right: 10px ;
}
.welcome{
    text-align : center ;
    color: white ;
    font-size: 30px;
    white-space: nowrap ;
}
.cocoobs{
    animation : cocoobs 3.4s linear infinite ;
}

.animatedino{
    animation: dino 1.5s linear ;

}

@keyframes dino {
    0%{
        bottom: 0 ;
    }
    50%{
        bottom: 240px ;
    }
    100%{
        bottom:0 ;
    }
}
@keyframes cocoobs {
    0%{
        left:100vw ;
    }

    100%{
        left: -10vw ;
    }
}
